<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/expressionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textAlignment="textEnd"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/resultTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textAlignment="textEnd"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnC"
            style="@style/buttonNumeric"
            android:text="C"
            android:textColor="@color/green"
            />
        <Button
            android:id="@+id/btnBackspace"
            style="@style/buttonNumeric"
            android:text="⌫"
            />
        <Button
            android:id="@+id/btnPercentage"
            style="@style/buttonNumeric"
            android:text="%"
            />
        <Button
            android:id="@+id/btnDivide"
            style="@style/buttonOperation"
            android:text="÷"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnSeven"
            style="@style/buttonNumeric"
            android:text="7"
            />
        <Button
            android:id="@+id/btnEight"
            style="@style/buttonNumeric"
            android:text="8"
            />
        <Button
            android:id="@+id/btnNine"
            style="@style/buttonNumeric"
            android:text="9"
            />
        <Button
            android:id="@+id/btnMultiply"
            style="@style/buttonOperation"
            android:text="×"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnFour"
            style="@style/buttonNumeric"
            android:text="4"
            />
        <Button
            android:id="@+id/btnFive"
            style="@style/buttonNumeric"
            android:text="5"
            />
        <Button
            android:id="@+id/btnSix"
            style="@style/buttonNumeric"
            android:text="6"
            />
        <Button
            android:id="@+id/btnSubtract"
            style="@style/buttonOperation"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnOne"
            style="@style/buttonNumeric"
            android:text="1"
            />
        <Button
            android:id="@+id/btnTwo"
            style="@style/buttonNumeric"
            android:text="2"
            />
        <Button
            android:id="@+id/btnThree"
            style="@style/buttonNumeric"
            android:text="3"
            />
        <Button
            android:id="@+id/btnAdd"
            style="@style/buttonOperation"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            android:id="@+id/btnZero"
            style="@style/buttonNumeric"
            android:layout_weight="2"
            android:text="0"
            />
        <Button
            android:id="@+id/btnPoint"
            style="@style/buttonNumeric"
            android:text="."
            />
        <Button
            android:id="@+id/btnEqual"
            style="@style/buttonNumeric"
            android:background="@drawable/ripple_green"
            android:text="="
            />
    </LinearLayout>

</LinearLayout>